/* Variables para mantener la consistencia */
:root {
    --black: #1a1a1a;
    --grey-light: #f4f4f4;
    --grey-medium: #8d8d8d;
    --white: #ffffff;
    --font-main: 'Inter', sans-serif;
    --font-title: 'Playfair Display', serif;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: var(--font-main);
    background-color: var(--white);
    color: var(--black);
    line-height: 1.6;
}

/* Header Estilo Minimalista */
.main-header {
    padding: 20px 5%;
    border-bottom: 1px solid var(--grey-light);
    position: sticky;
    top: 0;
    background: white;
    z-index: 1000;
}

.nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-family: var(--font-title);
    font-size: 1.8rem;
    letter-spacing: 4px;
    font-weight: 700;
}

.nav-icons .icon {
    margin-left: 20px;
    cursor: pointer;
    font-size: 1.2rem;
}

/* Sección Lookbook */
.lookbook-container {
    max-width: 1200px;
    margin: 40px auto;
    padding: 0 20px;
}

.section-title {
    font-family: var(--font-title);
    font-size: 2rem;
    margin-bottom: 30px;
    font-weight: 400;
}

.look-grid {
    display: grid;
    grid-template-columns: 1fr 1fr; /* Dividimos en dos columnas */
    gap: 40px;
    align-items: start;
}

.main-model-img img {
    width: 100%;
    height: auto;
    display: block;
}

/* Detalles de Productos al costado */
.product-item {
    display: flex;
    align-items: center;
    padding: 20px 0;
    border-bottom: 1px solid var(--grey-light);
    position: relative;
}

.prod-thumb {
    width: 80px;
    height: 100px;
    background: var(--grey-light);
    margin-right: 20px;
    overflow: hidden;
}

.prod-thumb img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.prod-info h3 {
    font-size: 0.9rem;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.prod-info p {
    font-size: 0.85rem;
    color: var(--grey-medium);
}

.prod-info .price {
    display: block;
    margin-top: 5px;
    font-weight: 600;
    font-size: 0.9rem;
}

/* Botón de añadir (el círculo con el +) */
.add-btn {
    position: absolute;
    right: 0;
    background: var(--black);
    color: white;
    border: none;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    cursor: pointer;
    transition: transform 0.2s;
}

.add-btn:hover {
    transform: scale(1.1);
}

/* Footer / Trust Badges */
.trust-footer {
    display: flex;
    justify-content: space-around;
    padding: 40px 5%;
    background: var(--grey-light);
    margin-top: 60px;
    font-size: 0.8rem;
    text-transform: uppercase;
    letter-spacing: 1px;
}

/* Mobile Responsive */
@media (max-width: 768px) {
    .look-grid {
        grid-template-columns: 1fr;
    }
    
    .logo {
        font-size: 1.4rem;
    }
}
