/* 1. RESET CRÍTICO */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #ffffff;
    color: #000;
    font-family: 'Inter', sans-serif;
    line-height: 1.4;
    overflow-x: hidden;
}

/* 2. HEADER */
.main-header {
    padding: 60px 5%;
    text-align: center;
}

.logo {
    font-family: 'Bodoni Moda', serif;
    font-size: clamp(3rem, 12vw, 9rem);
    font-weight: 900;
    letter-spacing: -6px;
    line-height: 1;
    margin-bottom: 20px;
}

.editorial-nav {
    border-top: 1px solid #000;
    border-bottom: 1px solid #000;
    padding: 15px 0;
}

.editorial-nav a {
    text-decoration: none;
    color: #000;
    font-size: 0.7rem;
    font-weight: 600;
    letter-spacing: 4px;
    margin: 0 20px;
}

/* 3. LAYOUT ASIMÉTRICO */
.magazine-layout {
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 5% 100px;
}

.hero-section {
    display: flex;
    flex-direction: column;
    position: relative;
    margin-top: 50px;
}

.image-wrapper img {
    width: 100%;
    height: auto;
    filter: grayscale(100%);
    display: block;
}

.main-photo {
    width: 75%;
    z-index: 1;
}

/* El bloque de texto que pisa la foto */
.hero-text-block {
    background: #fff;
    padding: 40px;
    width: 50%;
    align-self: flex-end;
    margin-top: -150px; /* Sube para pisar la foto */
    z-index: 2;
    box-shadow: 0 20px 50px rgba(0,0,0,0.1);
}

.title-xl {
    font-family: 'Bodoni Moda', serif;
    font-size: clamp(2rem, 5vw, 5rem);
    line-height: 0.85;
}

.title-xl em { font-style: italic; font-weight: 400; }

/* 4. SECCIÓN MANIFIESTO */
.manifesto-section {
    display: flex;
    justify-content: space-between;
    margin-top: 150px;
    gap: 50px;
}

.manifesto-content {
    max-width: 450px;
    padding-top: 80px;
}

.title-lg {
    font-family: 'Bodoni Moda', serif;
    font-size: 3.5rem;
    line-height: 0.9;
    margin: 20px 0;
}

.side-photo {
    width: 40%;
}

.editorial-tag {
    font-size: 0.65rem;
    letter-spacing: 5px;
    border-bottom: 1px solid #000;
    padding-bottom: 5px;
}

/* Responsivo para móviles */
@media (max-width: 768px) {
    .main-photo, .hero-text-block, .side-photo {
        width: 100%;
        margin-top: 0;
    }
    .manifesto-section { flex-direction: column; }
}
