body {
    background-color: #fff;
    color: #000;
    margin: 0;
    font-family: 'Inter', sans-serif;
    overflow-x: hidden;
}

/* Marca de agua gigante de fondo */
.bg-watermark {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-family: 'Bodoni Moda', serif;
    font-size: 25vw;
    font-weight: 900;
    color: rgba(0,0,0,0.03);
    z-index: -1;
    pointer-events: none;
}

/* Header Editorial */
.main-header {
    padding: 40px 5%;
    text-align: center;
}

.logo {
    font-family: 'Bodoni Moda', serif;
    font-size: clamp(3rem, 10vw, 8rem);
    font-weight: 900;
    letter-spacing: -5px;
    margin-bottom: 20px;
}

nav a {
    text-decoration: none;
    color: #000;
    margin: 0 15px;
    font-size: 0.7rem;
    letter-spacing: 3px;
    font-weight: 600;
}

/* Layout de Revista */
.editorial-container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 5% 100px;
}

.hero-block {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    align-items: center;
    position: relative;
}

.main-img-wrapper {
    grid-column: 1 / 9;
}

.main-img-wrapper img {
    width: 100%;
    filter: grayscale(100%);
}

/* Texto que pisa la imagen */
.hero-text {
    grid-column: 7 / 13;
    background: #fff;
    padding: 40px;
    z-index: 2;
    margin-left: -50px; /* Aquí sucede el efecto de la foto de Jennie */
}

.main-title {
    font-family: 'Bodoni Moda', serif;
    font-size: 4rem;
    line-height: 0.8;
    margin: 0;
}

.main-title em { font-style: italic; font-weight: 400; }

.tag {
    font-size: 0.7rem;
    letter-spacing: 5px;
    display: block;
    margin-bottom: 15px;
}

/* Bloque Manifiesto Asimétrico */
.manifesto-block {
    display: flex;
    justify-content: space-between;
    margin-top: 100px;
}

.text-content {
    max-width: 400px;
    padding-top: 100px;
}

.story-title {
    font-family: 'Bodoni Moda', serif;
    font-size: 3.5rem;
    line-height: 0.9;
}

.side-img-wrapper {
    width: 40%;
}

.side-img-wrapper img {
    width: 100%;
    filter: grayscale(100%);
}
