/* 1. La fuente: Importante usar una con mucho peso visual */
@import url('https://googleapis.com');

body {
    background-color: #fff;
    margin: 0;
    padding: 0;
    overflow-x: hidden; /* Para que nada se corte */
}

/* 2. Título de fondo (Efecto revista) */
.bg-title {
    font-family: 'Bodoni Moda', serif;
    font-size: 20vw; /* Tamaño masivo */
    color: #f0f0f0; /* Gris muy clarito */
    position: absolute;
    top: -5vw;
    left: 5%;
    z-index: -1; /* Se queda atrás de todo */
    margin: 0;
}

/* 3. Contenedor principal */
.magazine-container {
    padding: 100px 5%;
    max-width: 1400px;
    margin: auto;
}

/* 4. El efecto de encimar texto sobre imagen */
.hero-editorial {
    display: flex;
    align-items: flex-start;
    gap: 40px;
    position: relative;
}

.main-frame {
    width: 60%;
    position: relative;
}

.img-hero {
    width: 100%;
    filter: grayscale(100%) contrast(110%);
    display: block;
}

.overlay-text {
    position: absolute;
    bottom: -50px; /* Sale de la imagen hacia abajo */
    right: -20px;
    text-align: right;
}

.overlay-text h2 {
    font-family: 'Bodoni Moda', serif;
    font-size: 5rem;
    line-height: 0.8;
    background: white; /* Recuadro blanco para tapar la foto */
    padding: 20px;
    margin: 0;
}

/* 5. Detalles de texto vertical */
.vertical-text {
    writing-mode: vertical-rl;
    text-transform: uppercase;
    letter-spacing: 10px;
    font-size: 0.8rem;
    font-weight: 700;
    color: #888;
}

.description-block {
    margin-top: 150px;
    max-width: 300px;
    border-left: 1px solid #000;
    padding-left: 20px;
/* Agrega esto a tu style.css */
.bg-title {
    position: fixed; /* Se queda quieto mientras haces scroll */
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-family: 'Bodoni Moda', serif;
    font-size: 25vw; /* Ocupa casi toda la pantalla */
    font-weight: 900;
    color: rgba(0,0,0,0.03); /* Casi invisible, gris muy suave */
    z-index: -1;
    pointer-events: none; /* Para que no interfiera con los clics */
    white-space: nowrap;
}

